<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <MarkdownNavigatorCodeStyleSettings>
          <option name="WRAP_ON_TYPING" value="1" />
          <option name="SMART_EDIT_TABLES" value="true" />
          <option name="RIGHT_MARGIN" value="120" />
        </MarkdownNavigatorCodeStyleSettings>
        <editorconfig>
          <option name="ENABLED" value="false" />
        </editorconfig>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default (1)" />
  </component>
</application>